// out: index.css

// fonts
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

// bootstrap
@import "../bootstrap/less/bootstrap.less";

// variables
@section-background: #FFF;

h1, h2, h3, h4, h5 {
  font-weight: lighter;
  // color: #ecf0f1;
}

.hero-image {
  background: #59ABE3;
  border-bottom: 1px solid @gray-lighter;
  overflow-y: hidden;
  padding-bottom: 64px;
}

// navbar
.navbar-que-web {
  .navbar-default;

  // make it transparent
  background: transparent;
  border-color: transparent;

  // cnage navbar colors
  .navbar-brand, .navbar-nav li a {
    color: #FFF;
  }

  // navbar nav links on right
  ul.navbar-nav {
    li {
      &.active {
        font-weight: bold;
        a {
          color: @gray-lighter;
          background-color: transparent;
        }
        a:hover { background-color: transparent; }
      }
      a:hover {
        color: @gray-light;
        background-color: transparent;
      }
    }
  }
}

// all hero jumbotrons should be transparent
.jumbotron {
  background: transparent;
  color: #FFF;
  padding: 0px;
  margin-bottom: 0px;

  .right {
    .make-md-column(12);
    margin-top: 24px;
    margin-bottom: 48px;

    h1, p { text-align: center; }
  }
}

// section of content
section {
  .container;
  background-color: @section-background;
  padding-top: 20px;
  padding-bottom: 20px;

  &:first-child { padding-bottom: 0px; }


  // section headers
  h1 {
    text-align: center;
    font-size: @font-size-base * 3.2;
    padding-bottom: 16px;
  }

  h2 {
    text-align: center;
    font-size: @font-size-base * 2.3;
    padding-bottom: 8px;
  }

  p {
    font-size: @font-size-base * 1.7;
    &>span {
      font-weight: bold;
    }
  }

  .btn-hero {
    .btn-primary;
    font-size: @font-size-base * 3;
    background: #59ABE3;
    text-align: center;

    &:hover { background: #43A0DF; }

    margin: 0px auto;
    width: 300px;
    display: block;
  }
}

// the animated hero window
.hero-window {
  // phones
  float: left;
  position: relative;
  padding: 32px 10px;
  margin: 20px auto;
  overflow: hidden;

  .inset, .cursor { display: none; }

  @media (min-width: @screen-md-min) {
    // smaller tablets
    .container;
    background: url(/src/img/window.svg);
    background-repeat: no-repeat;
    background-position: center 0px;
    height: 225px;

    .inset {
      display: block;
      margin-left: 220px;
      margin-top: -12px;
      width: 500px;
    }

    .cursor {
      display: block;
      position: absolute;
      left: 342px;
      top: 24px;
    }
  }

  @media (min-width: @screen-lg-min) {
    // medium size devices (laptops, big tablets)
    .inset {
      display: block;
      margin-left: 320px;
      margin-top: -12px;
      width: 500px;
    }

    .cursor {
      display: block;
    }

    @media (min-height: 750px) {
      // big desktops
      .container;
      background: url(/src/img/window-lg.svg);
      background-repeat: no-repeat;
      background-position: center 0px;
      height: 500px;

      border: 1px solid @gray-lighter;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -o-border-radius: 4px;

      .inset {
        .container;
        padding: 0px;
        margin-left: -15px;
        margin-top: 0px;
      }
      .inset-lg { display: block; }

      .cursor {
        position: absolute;
        left: 20px;
        top: 36px;
      }
    }
  }
}
